#### FROM KUBECTL LOGS

kubectl logs microservice
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 184-221-779
[2022-07-21 18:19:37,871] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-21 18:19:37,885] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-21 18:19:37,921] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-21 18:19:37,928] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [21/Jul/2022 18:19:37] "POST /predict HTTP/1.1" 200 -

#########################################################

#### FROM PORT-FORWARDED TERMINAL

./run_kubernetes.sh
pod/microservice unchanged
service/microservice configured
NAME           READY   STATUS    RESTARTS   AGE
microservice   1/1     Running   0          13m
Forwarding from 127.0.0.1:8089 -> 80
Forwarding from [::1]:8089 -> 80
Handling connection for 8089
Handling connection for 8089
Handling connection for 8089
Handling connection for 8089